sonar.projectKey=PruebasPrompts
sonar.projectName=PruebasPrompts
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_18eddf09d48b763e551d2ef641bd557bf0fdf041

# Excluir archivos Java sin compilar
sonar.exclusions=**/*.java
